{{- if .Values.terralistConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "terralist.fullname" . }}
  labels:
    {{- include "terralist.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.terralistConfig | nindent 2 }}
{{- end }}